from flask import Flask 

app = Flask(__name__)


@app.route("/space")
def home_page():
    return f"""
    <h1>Планеты Солнечной Системы</h1>
    <p>Земля</p>
    <p>Меркурий</p>
    <p>Венера</p>
    <p>Марс</p>
    <p>Юпитер</p>
    <p>Сатурн</p>
    <p>Уран</p>
    <p>Нептун</p>
    <p>Юпитер</p>
"""
@app.route("/space")
def info_page():
    return f"""
    <h1>Информация о планете</h1>
    <p>Название планеты: Земля</p>
    <p>Расстояние от Солнца: около 149.6 млн км</p>
    <p>Диаметр: приблизительно 12 742 км</p>
    <p>Масса: 5.97 x 10 в 24 степени</p>
    <p>Состав атмосферы: азот(78%), кислород(21%) <p/>
    <p>Особенности: единственная планета с известной жизнью</p>
    <p>Геологическая активность: активна с вулканами землетрясениями и горными образованиями</p>
    <p>Спутники: Луна</p>
    <p>Климат и  погода: разнообразный климат</p>
"""

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
